# Stripe keys
STRIPE_PUBLISHABLE_KEY=pk_test_rr9l1XcXY1VY2PDcSl6tIQo500Z7a99r23
STRIPE_SECRET_KEY=sk_test_mNVEGFRq8edMitq0giWfGaF800ibqw7Kks
STRIPE_WEBHOOK_SECRET=whsec_1234

# Firebase keys
FIREBASE_API_KEY=AIzaSyAwVyTuwLna3gN798rQA406RXIWZ6vU5iA

# Nexmo keys
NEXMO_API_KEY=ea7be016
NEXMO_SECRET_KEY=81DvOP1ZqplMft3M

# Environment variables 
STATIC_DIR=__dir/public
